MONGODB_URI=mongodb+srv://e-castasus:test123@cluster0.wbcoa.mongodb.net/next_skeleton?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=KtP1nNZMDeT2eB4LnGzhMxos1h3xkooOmAXKGZwJE1o=
AUTH_URL=http://localhost:3000/api/auth

AUTH_GOOGLE_ID=1018420229620-dmgvr1apdqcmdkp0m8abp92meuv36di0.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

CLOUDINARY_API_SECRET=VUIsbqj5Kq1zFyNb7UPwboxCcuM
CLOUDINARY_API_KEY=233121187336843
CLOUDINARY_CLOUD_NAME=dg0cwy8vx